<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vijay.contentprovider.MainActivity">

    <Button
        android:id="@+id/content_provider1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="view_click"
        android:text="content_provider1" />

    <Button
        android:id="@+id/content_provider2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="view_click"
        android:text="content_provider2" />

    <Button
        android:id="@+id/content_provider3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="view_click"
        android:text="content_provider3" />

    <Button
        android:id="@+id/content_provider4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="view_click"
        android:text="content_provider4" />

    <Button
        android:id="@+id/content_provider5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="view_click"
        android:text="content_provider5" />

</LinearLayout>
